0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:41:51 +0200] "GET /ch9-jstl/ HTTP/1.1" 200 57 http-bio-8080-exec-1 569
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:41:56 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 230 http-bio-8080-exec-3 441
0:0:0:0:0:0:0:1 - - [22/Apr/2017:13:58:43 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 209 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:11:08 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 270 http-bio-8080-exec-8 127
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:11:31 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 354 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:13:33 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 355 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:13:59 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 362 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:15:51 +0200] "GET /ch9-jstl/controller HTTP/1.1" 500 3122 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:16:23 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 414 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:16:40 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 420 http-bio-8080-exec-4 110
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:17:10 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 421 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:17:14 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 421 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:21:15 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 469 http-bio-8080-exec-7 135
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:21:48 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 601 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:22:15 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 606 http-bio-8080-exec-4 661
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:22:42 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 632 http-bio-8080-exec-7 250
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:29:44 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 947 http-bio-8080-exec-10 196
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:30:51 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 657 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:31:44 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 657 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:31:44 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 657 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:55 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 657 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Apr/2017:14:35:56 +0200] "GET /ch9-jstl/controller HTTP/1.1" 200 657 http-bio-8080-exec-3 3
